appname = cvbackend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongodb = "mongodb://usuario:senha@link.mongodb/collectionname"
mcollection = "collectionname"
mdocument = "documentname"
